<a href="https://colab.research.google.com/github/HG-2022/HG-2022/blob/main/python_pandas_lib.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

url= 'https://raw.githubusercontent.com/KeithGalli/pandas/master/pokemon_data.csv'
df= pd.read_csv(url)
print(df.head(5))
df

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [ ]:

#### printing top and bottom of data set
df.head(10)
df.tail(10)


### Reading headers

print(df.columns)

df.columns ## also prints col

## printing specific collumns
print(df[['Name','Type 1', 'HP']])
df[['Name','HP']]
print(df.head(5))## printing rows 

#### iloc function
## to return specific row, iloc (integer location) is used
print(df.iloc[4]) 
print(df.iloc[0:4])

## to print value in a specific row and column by using their respective numbers instead of names
print(df.iloc[3,5])


### iterrows()
## iterate rows using iterrows(). iterrows is for loop in python
for index, row in df.iterrows():
  #print(index,row)
  print(index,row['Type 1'])
  
  ### Unique function
  ### dataframe[column name].unique function
  print(df['Name'].unique())
df['Name'].unique() ## also prints
 

df.columns


### df.loc()
## selecting rows based on a specific condition . similar to where condtion in sql
df.loc[df['Type 1']== "Grass"]

df.describe()
10+20

# checks is there any missing values
df.isna().any()

#checks is there any null values. true means null. false means no null
df.isnull() 

## describes shape rows and columns of a table 
df.shape
rows,columns = df.shape
rows
columns

##min max mean std of a column

df['Attack'].max()
df['minimum']=df['Attack'].min()
df['Defense'].std()
df.head(5)

#conditional queries
df[df.Attack >=50]

## return row where attack is maximum
df[df['Attack']== df['Attack'].max()]

## i dont want entire row. give me just Name column where Attack is max
df.Name[df['Attack']== df['Attack'].max()]

###I dont want entire row. I want more than 1 columns from the row where defense is max 
df[['Name','HP','Defense']][df['Defense']==df['Defense'].max()]


## set index
df.set_index('Type 1', inplace=True)
df
df.loc['Fire']

#to reset index.
df.reset_index(inplace=True)
df


## making changes to data
df.head(5) 
df['total']=df['Attack']+df['HP']
49+45

#drop collumn
df=df.drop['total']
df
df['sumofcolumns']=df.iloc[:,4:8].sum(axis=1) ## axis= 1 sums horizontally
df.head(5)

##axis= 0 sums vertically
df['sum_horizontal']=df.iloc[:,4].sum(axis=0)
df

## to save as csv
df.to_csv('modified.csv', index=False) ## to remove auto index say index=False
df.to_csv('tabseperated',index=False,sep='\t')
df.to_excel('modifiedtoexcel.xlsx',index=False)

### fitering data
new_df = df.loc[(df['Type 1'] == 'Grass') | (df['Type 2']== 'Poison') & (df['HP']>65)]
new_df
new_df.to_csv('fitereddata.csv',index=True)
new_df.reset_index(drop = True, inplace= True)
new_df
df
df.loc[df['Name'].str.contains('Mega')]

## using str.contains to filter

ndf=df.loc[df['Name'].str.contains('Mega')]
ndf.reset_index(drop = True, inplace= True)
ndf
df.Name.str.upper()

df[~df['Name'].str.contains('Mega')] ## ~ indicates no


#### filtering with regex
import re
filt=df['Name'].str.contains('^S[a-z]*',flags=re.I,regex=True) ### ^S[a-z]*     ^indicating starting with S[anything a-z] *repeat anytimes 0 to any #of times 
#filt=df['Name'].str.contains('Mega')
df.loc[filt,'Speed']  ## df returns rows from filt and speed collumn



##### edit/ updating data with 2 conditions. updating legendary column where condition 1 and condition 2 are met.
df.loc[(df['Type 2']== 'Poison') & (df['Name']== 'Bulbasaur'), 'Legendary']='True'   
df.to_csv('updated.csv', index=True)   

df.loc[df['Type 2']=='greengrass','Type 2']='Poison'
df


## to edit 2 columns at the same time with given condition
df.loc[df['Speed'] > 50, ['Name', 'Legendary']]= ['superfast_pokemon','idk']
df



## groupby with single group and singlle coumn
df.groupby(['Type 1']) ['Defense'].max().sort_values('Defense',ascending=False)                                                                      


##groupby with multiple groups. as_index sets index for groups. to arrange values ascending/desecnding use function sort_values('coll name to arrange',ascending=False)
df.groupby(['Type 1', 'Type 2']) ['Defense'].max()#.sort_values('Defense',ascending=False)
df.loc[df['Type 2']=='Bug','Defense']
df.loc[df['Type 2']=='Bug']

Type 1  Type 2
Bug     Electric     60
        Fighting    115
        Fire         65
        Flying      120
        Ghost        45
                   ...
Water   Ice         180
        Poison       75
        Psychic     180
        Rock        133
        Steel        88
Name: Defense, Length: 136, dtype: int64

In [ ]:
## get the complete info of a the cooumns
df.info()

In [ ]:
## shape and size of the data set

r,c=df.shape
r
c

df.size

In [ ]:
##choose random sample data set
df.sample(n=10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
427,385,Jirachi,Steel,Psychic,100,100,100,100,100,100,3,True
714,647,KeldeoResolute Forme,Water,Fighting,91,72,90,129,90,108,5,False
541,484,Palkia,Water,Dragon,90,120,100,150,120,100,4,True
569,510,Liepard,Dark,NaN,64,88,50,88,50,106,5,False
273,253,Grovyle,Grass,NaN,50,65,45,85,65,95,3,False
661,600,Klang,Steel,NaN,60,80,95,70,85,50,5,False
771,701,Hawlucha,Fighting,Flying,78,92,75,74,63,118,6,False
763,693,Clawitzer,Water,NaN,71,73,88,120,89,59,6,False
618,557,Dwebble,Bug,Rock,50,65,85,35,35,55,5,False
515,464,Rhyperior,Ground,Rock,115,140,130,55,55,40,4,False

In [ ]:
### for mathemetical/statistical analysis of data
df.describe()
df.describe().T

            count       mean         std   min     25%    50%     75%    max
#           800.0  362.81375  208.343798   1.0  184.75  364.5  539.25  721.0
HP          800.0   69.25875   25.534669   1.0   50.00   65.0   80.00  255.0
Attack      800.0   79.00125   32.457366   5.0   55.00   75.0  100.00  190.0
Defense     800.0   73.84250   31.183501   5.0   50.00   70.0   90.00  230.0
Sp. Atk     800.0   72.82000   32.722294  10.0   49.75   65.0   95.00  194.0
Sp. Def     800.0   71.90250   27.828916  20.0   50.00   70.0   90.00  230.0
Speed       800.0   68.27750   29.060474   5.0   45.00   65.0   90.00  180.0
Generation  800.0    3.32375    1.661290   1.0    2.00    3.0    5.00    6.0

In [ ]:
###find no.of distinct vaues
count=df.Speed.unique()
count.max()
df['Name'].Unique()### for individual cooum

## for finding unique values for entire dataset all columns
df.nunique()

#             721
Name          800
Type 1         18
Type 2         18
HP             94
Attack        111
Defense       103
Sp. Atk       105
Sp. Def        92
Speed         108
Generation      6
Legendary       2
dtype: int64

In [ ]:
## find if there are any missing values in column
df.isna().any()

#             False
Name          False
Type 1        False
Type 2         True
HP            False
Attack        False
Defense       False
Sp. Atk       False
Sp. Def       False
Speed         False
Generation    False
Legendary     False
dtype: bool

In [ ]:
#find null if any
df.isnull()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,False,False,False,False,False,False,False,False,False,False,False,False
796,False,False,False,False,False,False,False,False,False,False,False,False
797,False,False,False,False,False,False,False,False,False,False,False,False
798,False,False,False,False,False,False,False,False,False,False,False,False
799,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
## get the headers of columns
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [ ]:
## find the smallest and largest vallues in a coumn
df.nsmallest(10,'HP')
df.nlargest(10,'HP')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
155,143,Snorlax,Normal,NaN,160,110,65,65,110,30,1,False
313,289,Slaking,Normal,NaN,150,160,100,95,65,100,3,False
473,426,Drifblim,Ghost,Flying,150,80,44,90,54,80,4,False
544,487,GiratinaAltered Forme,Ghost,Dragon,150,100,120,100,120,90,4,True
545,487,GiratinaOrigin Forme,Ghost,Dragon,150,120,100,120,100,90,4,True

In [ ]:
### loc and iloc
df.loc[1:6,['HP','Type 2']]
df.iloc[1:6,[1,2]]
df[1:6]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False

In [ ]:
##sorting vallues by one coumn
df.sort_values(by='HP',ascending=False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False
388,355,Duskull,Ghost,NaN,20,40,90,30,90,25,3,False
55,50,Diglett,Ground,NaN,10,55,25,35,45,95,1,False
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False

In [ ]:
## query in df
df.query('HP>50')[:5].shape

(5, 12)

# New Section

# New Section

In [ ]:
df['sumofcolumns']=df.iloc[:,4:8].mean(axis=1)

In [ ]:
### use case 2
import pandas as pd
Employeesalary = {
    "EmpoyeeID": ['1001','1002','1003','1004' ,'1005','1006'],
    "jobtitle" : ['HR','salesofficer','manager','HR','salesofficer','manager'],
    "salary":['35000','45000','65000','40000','55000','60000']
  }
sal=pd.DataFrame(Employeesalary)
sal.loc[sal['salary']=='35000']
sal.loc[sal['jobtitle'].str.contains('manager')] #returns entir row bcoz entire query included in df
sal['jobtitle'].str.contains('manager') # returns boolean as output.
sal.jobtitle.str.contains('manager') 
sal.jobtitle.str.upper()
sal.loc[sal['jobtitle'] == 'HR','jobtitle']= 'HumanResource'
sal


sal.loc[sal['salary']==35000,'salary' ]=55000
sal

#groupby with single group
sal.groupby(['jobtitle']) ['jobtitle'].count()
sal.groupby(['jobtitle']) ['salary'].max().sort_values(by='salary',ascending=False) ## gives max salary by group

#select jobtitle, max(salary) as sal from emp groupby jobtitle,salary

TypeError: ignored